# FeedbackService

./: README.md
Backend/: FeedbackAPI.csproj  Program.cs
Backend/Controllers/: AccountsController.cs  ContactController.cs  MessageController.cs  MessageTopicController.cs
Backend/Data/: FeedbackDbContext.cs
Backend/Data/Entities/: User.cs
Backend/Data/Repo/: ContactRepository.cs  MessageRepository.cs  MessageTopicRepository.cs
Backend/Dto/: ContactDto.cs  FullView.cs  MessageDto.cs
Backend/Extensions/: JwtBearerExtensions.cs
Backend/Interfaces/: IContactRepository.cs  IMessageRepository.cs  IMessageTopicRepository.cs
Backend/Maps/: MapperProfiles.cs
Backend/Migrations/: 20240715123950_InitDB.Designer.cs  20240724184236_AuthAdd.Designer.cs  20240724184236_AuthAdd.cs  FeedbackDbContextModelSnapshot.cs
Backend/Models/: GoogleCaptchaResponse.cs  MessageTopic.cs
Backend/Models/Identity/: AuthRequest.cs  AuthResponse.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ITokenService.cs  TokenService.cs
Backend/Validators/: ContactValidator.cs  MessageTopicValidator.cs  MessageValidator.cs
FeedbackAPI/FeedbackAPI/: FeedbackAPI.csproj  FeedbackAPI.http  Program.cs
FeedbackAPI/FeedbackAPI/Controllers/: MessageController.cs  MessageTopicController.cs
FeedbackAPI/FeedbackAPI/Data/Repo/: ContactRepository.cs  MessageTopicRepository.cs
FeedbackAPI/FeedbackAPI/Interfaces/: IContactRepository.cs  IMessageTopicRepository.cs
FeedbackAPI/FeedbackAPI/Maps/: MapperProfiles.cs
FeedbackAPI/FeedbackAPI/Migrations/: 20240715123950_InitDB.cs  FeedbackDbContextModelSnapshot.cs
FeedbackAPI/FeedbackAPI/Properties/: launchSettings.json
FeedbackFrontend/: README.md  angular.json  package-lock.json  package.json
FeedbackFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
FeedbackFrontend/src/app/components/answer/: answer.component.ts
FeedbackFrontend/src/app/components/form/: form.component.css  form.component.html  form.component.ts
FeedbackFrontend/src/app/models/: contact.ts  message.ts  messagetopic.ts  newMessage.ts
FeedbackFrontend/src/app/services/form-api/: form-api.service.spec.ts  form-api.service.ts
FeedbackFrontend/src/app/services/form-service/: form-service.service.ts
FeedbackFrontend/src/environments/: environment.development.ts  environment.ts
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: main.ts
Frontend/src/app/: app.config.ts
Frontend/src/app/components/answer/: answer.component.ts
Frontend/src/app/components/form/: form.component.css  form.component.html  form.component.ts
Frontend/src/app/models/: contact.ts  message.ts  messagetopic.ts
Frontend/src/app/services/form-api/: form-api.service.ts
Frontend/src/environments/: environment.development.ts  environment.ts
V3/: Backend
